src/main/resources/InjectorTypes.proto

syntax = "proto3";

package injector.types;
option java_multiple_files = true;
option java_outer_classname = "InjectorTypesProto";

message Parameter {
  string path = 1;
  ParameterType type = 2;
  string value = 3;

  enum ParameterType {
    UNKNOWN = 0;
    STR = 1;
    INT = 2;
    FLOAT = 3;
    BOOL = 4;
    ARR = 5;
    OBJ = 6;
    ENUM = 7;
  }
}

message Request {
  RequestType type = 1;
  repeated string args = 2;

  enum RequestType {
    UNKNOWN = 0;
    MULTIGET = 1;
    SET = 2;
    DISCOVER = 3;
  }
}

message Response {
  oneof type {
    Error error = 1;
    ParameterList parameter_list = 2;
    ModuleInfo module_info = 3;
  }

  message Error {
    ErrorType type = 1;
    string msg = 2;

    enum ErrorType {
        UNKNOWN = 0;
        PATH_NOT_FOUND = 1;
        INVALID_VALUE = 2;
      }
  }

  message ModuleInfo {
    repeated string param_paths = 1;
    map<string, string> enum_values = 2;
  }

  message ParameterList {
    repeated Parameter value = 1;
  }
}
